In [13]:
#imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv

In [3]:
data = pd.read_csv('nonvoters_data.csv')

Rename columns:

In [4]:
data.columns = ['Id','weight','Q1','Q2_1','Q2_2','Q2_3','Q2_4','Q2_5','Q2_6','Q2_7','Q2_8','Q2_9',
                'Q2_10','Q3_1','Q3_2','Q3_3','Q3_4','Q3_5','Q3_6','Q4_1','Q4_2','Q4_3','Q4_4','Q4_5',
                'Q4_6','Q5','Q6','Q7','Q8_1','Q8_2','Q8_3','Q8_4','Q8_5','Q8_6','Q8_7','Q8_8',
                'Q8_9','Q9_1','Q9_2','Q9_3','Q9_4','Q10_1','Q10_2','Q10_3','Q10_4','Q11_1','Q11_2',
                'Q11_3','Q11_4','Q11_5','Q11_6','Q14','Q15','Q16','Q17_1','Q17_2','Q17_3','Q17_4',
                'Q18_1','Q18_2','Q18_3','Q18_4','Q18_5','Q18_6','Q18_7','Q18_8','Q18_9','Q18_10',
                'Q19_1','Q19_2','Q19_3','Q19_4','Q19_5','Q19_6','Q19_7','Q19_8','Q19_9','Q19_10',
                'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27_1', 'Q27_2', 'Q27_3', 'Q27_4',
                'Q27_5','Q27_6','Q28_1','Q28_2','Q28_3','Q28_4','Q28_5','Q28_6','Q28_7','Q28_8',
                'Q29_1','Q29_2','Q29_3','Q29_4','Q29_5','Q29_6','Q29_7','Q29_8','Q29_9','Q29_10',
                'Q30', 'Q31', 'Q32', 'Q33', 'age', 'education', 'race', 'gender', 'income','voter_category']

In [5]:
data.head()

,Id,weight,Q1,Q2_1,Q2_2,Q2_3,Q2_4,Q2_5,Q2_6,Q2_7,...,Q30,Q31,Q32,Q33,age,education,race,gender,income,voter_category
0,470001,0.7516,1,1,1,2,4,1,4,2,...,2,NaN,1.0,NaN,73,College,White,Female,$75-125k,always
1,470002,1.0267,1,1,2,2,3,1,1,2,...,3,NaN,NaN,1.0,90,College,White,Female,$125k or more,always
2,470003,1.0844,1,1,1,2,2,1,1,2,...,2,NaN,2.0,NaN,53,College,White,Male,$125k or more,sporadic
3,470007,0.6817,1,1,1,1,3,1,1,1,...,2,NaN,1.0,NaN,58,Some college,Black,Female,$40-75k,sporadic
4,480008,0.9910,1,1,1,-1,1,1,1,1,...,1,-1.0,NaN,NaN,81,High school or less,White,Male,$40-75k,always

In [12]:
datasub = data[['Q2_1','Q4_3', 'Q5','Q7','Q10_1','Q10_2','Q10_3','Q16','Q20','Q29_1', 'Q29_2', 'Q29_3', 'Q29_4', 'Q29_5', 'Q29_6', 'Q29_7', 'Q29_8', 'Q29_9','age', 'education', 'race', 'gender', 'income','voter_category']]

datasub.head()

,Q2_1,Q4_3,Q5,Q7,Q10_1,Q10_2,Q10_3,Q16,Q20,Q29_1,...,Q29_6,Q29_7,Q29_8,Q29_9,age,education,race,gender,income,voter_category
0,1,2,1,1,2,2,2,1,1,NaN,...,NaN,NaN,NaN,NaN,73,College,White,Female,$75-125k,always
1,1,2,1,2,2,2,2,2,1,NaN,...,NaN,NaN,NaN,NaN,90,College,White,Female,$125k or more,always
2,1,3,1,1,2,2,1,1,1,NaN,...,NaN,NaN,NaN,NaN,53,College,White,Male,$125k or more,sporadic
3,1,2,1,1,2,2,2,4,1,NaN,...,NaN,NaN,NaN,NaN,58,Some college,Black,Female,$40-75k,sporadic
4,1,1,1,2,2,2,2,1,1,NaN,...,NaN,NaN,NaN,NaN,81,High school or less,White,Male,$40-75k,always

In [18]:
datasub.to_csv (r'nonvoters_data.csv', index = False, header=True)